  reachable size: 4
  reachable size: 5
  reachable size: 5
